kakapo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="pagina">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="lista"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="lista">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="fechaContribucion"/>
                    <xs:element ref="nombre"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="fechaContribucion">
        <xs:complexType>
            <xs:attribute name="año" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:string"/>
</xs:schema>
