serpiente.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="r">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element maxOccurs="unbounded" ref="Parte"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:NCName"/>
    <xs:element name="Parte">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="linea"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="linea" type="xs:string"/>
</xs:schema>
